Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tado Binding
Bundle-SymbolicName: org.openhab.binding.tado;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tado,
 org.openhab.binding.tado.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.tado,
 org.openhab.binding.tado.handler
